<div *ngIf = "!ShowMissionPlan">
<table style="background-color:black;border:10px solid grey;height:70vh;width:100%;color:#FFF">
    <tr>

        <td style="padding-left:3em"><a>
          <!--  <img src="../../assets/images/Connecting-Puzzle.jpg" height="60px" width="100px" (click) = "ImageClicked('connected')"/>
       -->
       <div>
       <span class="glyphicon glyphicon-plus-sign"></span>
     </div>
        </a>
        </td>
    </tr>
    <tr>

        <td style="padding-left:3em"><a>
      <!--  <img src="../../assets/images/images.png" height="60px" width="100px" (click) = "MissionPlan()" />
      -->
      <div (click) = "MissionPlan()">
      <span class="glyphicon glyphicon-pencil"></span>
    </div>
      </a></td>
    </tr>
    <tr>

        <td style="padding-left:3em"><a>
          <div (click) = "flyDrone()">
          <span class="glyphicon glyphicon-play"></span>
        </div>
      <!--  <img src="../../assets/images/fly.jpg" height="60px" width="100px" (click) = "flyDrone()"/>-->
        </a></td>
    </tr>
    <tr>

        <td><a>
      <!--  <img src="../../assets/images/others.jpg" height="60px" width="100px" (click) = "OtherOptions()" />
      -->  </a></td>
    </tr>
</table>
</div>
<div *ngIf="ShowMissionPlan" style="background-color:black;border:10px solid grey;height:70vh;width:100%;color:#FFF">
    <p>Plan Your Mission &nbsp;
            <a><img src="../../assets/images/homegrey.jpg" alt="Home" height="20px" width="20px" (click) = "goToMainPanel()"/></a>
    </p>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button value="close" (click) = "goToMainPanel()">Go Back</button>
</div>
