<div *ngIf="showWidgets" style="background-color:black;border:5px solid grey;height:100vh;width:120%;color:#FFF;overflow-y:scroll">

    <div>
            <hr>
            <button (click)="postWaypoints1()">Waypoints</button>
            <br/>
            <button class="btn btn1 btn2" (click)="readCsvData()">
                Read CSV Data
             </button>
             <br/>
Make your Selection
<br/>
<input type="checkbox" name="selection" [(ngModel)]="valeSelectionBlockDrone" (change)="valueselectionfordrone(this.value)"/> Drone
&nbsp;
<input type="checkbox" name="selection" [(ngModel)]="valeSelectionBlockGU" (change)="valueselectionforgu('gu')"/> Ground Unit
<br/>
<div *ngIf="valeSelectionBlockDrone">
        Drone <br/>
    Select the values you want to see : 
    <br/>
    <select style="background-color:black" multiple="multiple" class="dropdown">
        <option *ngFor="let x of droneApis" (click)="selectApisforDrone(x)">{{x}}</option>
       
    </select>
<!--
    <div *ngFor="let y of selectedDroneApis">
        {{y}}
    </div>
-->
    <br>
   <div *ngIf="droneBasicInfoFlag">

        <div class="panel panel-default">
                <div class="panel-heading"> Drone Basic Info
                    <span style="float:right;cursor:pointer" (click)="droneBasicInfoFlag=false">X</span>
                </div>
                  <div class="panel-body" style="
                  background-color: rgba(204, 204, 204, 0.69);
                  color: black">
                        Type: {{getdataBasicInfo}}<br/>
                        Serial Number: {{getdataBasicInfoId1}}<br/>
                        Uuid: {{getdataBasicInfoId2}}
                  </div>
                </div>
     
    
      
   </div>
   <div *ngIf="droneServiceInfoFlag">
        <div class="panel panel-default">
                <div class="panel-heading">  Drone Service Info
                <span style="float:right;cursor:pointer" (click)="droneServiceInfoFlag=false">X</span>
                </div> 
                <div class="panel-body" style="
                  background-color: rgba(204, 204, 204, 0.69);
                  color: black">
                  Major : {{sampleJsonMajor}}
                  <br/>
                  Minor : {{sampleJsonMinor}}
                  </div>
                </div>
       
       
       
   </div>
   <div *ngIf="droneGPSPositionFlag">
        <div class="panel panel-default">
                <div class="panel-heading">  GPS Position
                        <span style="float:right;cursor:pointer" (click)="droneGPSPositionFlag=false">X</span>
                </div>
                  <div class="panel-body" style="
                  background-color: rgba(204, 204, 204, 0.69);
                  color: black">
       
       
        Latitude : {{sampleJsonGpsPositionLat}}
        <br/>
        Longitude : {{sampleJsonGpsPositionLong}}
        <br/>
        Altitude : {{sampleJsonGpsPositionAlt}}
       
   </div>
   </div>
   </div>
   <div *ngIf="droneBatteryStatsFlag">
        <div class="panel panel-default">
                <div class="panel-heading"> Battery  Stats
                        <span style="float:right;cursor:pointer" (click)="droneBatteryStatsFlag=false">X</span>
                        
                </div>
                  <div class="panel-body" style="
                  background-color: rgba(204, 204, 204, 0.69);
                  color: black">
        
        Pack cycles : {{batteryInfoJsonPackCycle}} <br/>
        serial No : {{batteryInfoJsonSerialNumber}} <br/>
        Type : {{batteryInfoJsonType}} <br/>
        Pack Capacity : {{batteryInfoJsonPackCapacity}}
        
         
        </div>
        </div>
        </div>
   </div>
   <div *ngIf="droneLicenceStatsFlag">
      
                <div class="panel panel-default">
                        <div class="panel-heading">  Licence Stats
                                <span style="float:right;cursor:pointer" (click)="droneLicenceStatsFlag=false">X</span>
                                
                        </div>
                          <div class="panel-body" style="
                          background-color: rgba(204, 204, 204, 0.69);
                          color: black">
        
        Valid Until : {{licenceInfoJsonValidUntil}} <br/>
        Type : {{licenceInfoJsonValidType}}
        
        </div>
        </div>
        </div> 
        
   
   <div *ngIf="dronePayloadInfoFlag">

        <div class="panel panel-default">
                <div class="panel-heading"> Payload Info
                        <span style="float:right;cursor:pointer" (click)="dronePayloadInfoFlag=false">X</span>
                        
                </div>
                  <div class="panel-body" style="
                  background-color: rgba(204, 204, 204, 0.69);
                  color: black">
      
        Payload Info Serial Number : {{payloadInfoserialNumber}}<br/>
        Payload Info type : {{payloadInfoType}}
         </div>
         </div>
        
   </div>
   <div *ngIf="droneFlightTimeFlag">
        <div class="panel panel-default">
                <div class="panel-heading">  Drone Flight Time
                        <span style="float:right;cursor:pointer" (click)="droneFlightTimeFlag=false">X</span>
                        
                </div>
                  <div class="panel-body" style="
                  background-color: rgba(204, 204, 204, 0.69);
                  color: black">
        Drone Flight Time : {{DroneFlightTime}}
        
       </div>  
   </div>
   </div>
<div *ngIf="valeSelectionBlockGU">
        Ground Unit
        <br/>
        Select the values you want to see : 
        <br/>
        <br/>
        <select style="background-color:black" multiple="multiple" class="dropdown" *ngIf="valeSelectionBlockGU">
            <option *ngFor="let x of gUapis" (click)="selectApisforGU(x)">{{x}}</option>
           
        </select>
        <br/>
        <div *ngIf="guBatteryState">
                <div class="panel panel-default">
                        <div class="panel-heading"> Ground Unit Battery State
                                <span style="float:right;cursor:pointer" (click)="guBatteryState=false">X</span>
                                
                        </div>
                          <div class="panel-body" style="
                          background-color: rgba(204, 204, 204, 0.69);
                          color: black">

                 
                current : <br/>
                State Of charge : <br/>
                Voltage:<br/>
                Temperatur :<br/>
                Error State : <br/>

                 </div>
                 </div>
           </div>
           <div *ngIf="guType">
                <div class="panel panel-default">
                        <div class="panel-heading">   Ground Unit Type
                                <span style="float:right;cursor:pointer" (click)="guType=false">X</span>
                                
                        </div>
                          <div class="panel-body" style="
                          background-color: rgba(204, 204, 204, 0.69);
                          color: black">
             
                Type : <br/>

                </div>
                </div>
           </div>
           <div *ngIf="guVersion">
                <div class="panel panel-default">
                        <div class="panel-heading">     Ground Unit Version 
                                <span style="float:right;cursor:pointer" (click)="guVersion=false">X</span>
                                
                        </div>
                          <div class="panel-body" style="
                          background-color: rgba(204, 204, 204, 0.69);
                          color: black">
              
                Major : <br/>
                Minor : <br/>

               </div>
               </div>
           </div>
           <div *ngIf="guBatteryLevel">
                <div class="panel panel-default">
                        <div class="panel-heading">     Ground Battery Level
                                <span style="float:right;cursor:pointer" (click)="guBatteryLevel=false">X</span>
                                
                        </div>
                          <div class="panel-body" style="
                          background-color: rgba(204, 204, 204, 0.69);
                          color: black">
              
                <br/>
               
                </div>
                </div>
                 
           </div>
           <div *ngIf="guConnectionState">
                <div class="panel panel-default">
                        <div class="panel-heading">       Connection State 
                                <span style="float:right;cursor:pointer" (click)="guConnectionState=false">X</span>
                                
                        </div>
                          <div class="panel-body" style="
                          background-color: rgba(204, 204, 204, 0.69);
                          color: black">
                Connection State : 
               </div>
               </div>

                 
           </div>
           <div *ngIf="guLinkState">
                <div class="panel panel-default">
                        <div class="panel-heading">     Ground Unit Link State 
                                <span style="float:right;cursor:pointer" (click)="guLinkState=false">X</span>
                                
                        </div>
                          <div class="panel-body" style="
                          background-color: rgba(204, 204, 204, 0.69);
                          color: black">
                rXBytesPerSecond : 
                <br/>
                Quality : 
                <br/>
                Type : 
                <br/>
                tXBytesPerSecond : 
               

                 </div>
                 </div>
           </div>
    </div>
   
<!--
 <button (click)="collapseWidget();" style="background-color:#CCC;color:#000;">Show Battery Status</button>   
<button style="background-color:#CCC;color:#000;float:right;" (click)="showHide()">X</button>
Type: {{getdataBasicInfo}}<br/>
Serial Number: {{getdataBasicInfoId1}}<br/>
Uuid: {{getdataBasicInfoId2}}
<hr>
Service Info:
<br/>
Major : {{sampleJsonMajor}}
<br/>
Minor : {{sampleJsonMinor}}
<hr>
GPS Position:
<br/>
Latitude : {{sampleJsonGpsPositionLat}}
<br/>
Longitude : {{sampleJsonGpsPositionLong}}
<br/>
Altitude : {{sampleJsonGpsPositionAlt}}
<hr>

<button (click)="getBatteryStats()">Show Battery Info</button><br/>
Pack cycles : {{batteryInfoJsonPackCycle}} <br/>
serial No : {{batteryInfoJsonSerialNumber}} <br/>
Type : {{batteryInfoJsonType}} <br/>
Pack Capacity : {{batteryInfoJsonPackCapacity}}

 <hr>

 <button (click)="getLicenceStats()">Show Licence Info</button>
 <br/>
Valid Until : {{licenceInfoJsonValidUntil}} <br/>
 Type : {{licenceInfoJsonValidType}}
  <hr>
  <button (click)="getPayloadInfo()">Payload Info</button><br/>
   Payload Info Serial Number : {{payloadInfoserialNumber}}<br/>
   Payload Info type : {{payloadInfoType}}
<br/>
<button (click)="getConnectionstatusGU()">Connection Status for GU </button><br/>
Connection State : {{connectionStatus}}
<br/>
<button (click)="getTypeGU()">Type for GU </button><br/>
Type : {{GUType}}
<br/>
<button (click)="getVersionGU()">Version for GU </button><br/>
Major : {{GUMajorVersion}}
Minor : {{GUMinorVersion}}
<br/>
<button (click)="getDroneFlightTime()">Drone Flight Time </button><br/>
Drone Flight Time : {{DroneFlightTime}}
<br/>
-->
</div>
</div>
