<table>
    <tr>
        <td>
            <button style="border-radius : 7px;margin:5px">
                1
            </button>
        </td>
        <td>
                <button style="border-radius : 7px;margin:5px">
                        1
                    </button>
        </td>
        <td><button style="border-radius : 7px;margin:5px">
                1
            </button></td>
        <td><button style="border-radius : 7px;margin:5px">
                1
            </button></td>
    </tr>
</table>